{
  "name": "progectNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./Lezione4/cli.js"
  },
  "bin": {
    "reader": "./Lezione4/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veroniksa/progect_with_node_18.10.2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veroniksa/progect_with_node_18.10.2021/issues"
  },
  "homepage": "https://github.com/Veroniksa/progect_with_node_18.10.2021#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.2.1",
    "yarn": "^1.22.17"
  }
}
